# GfsView 2D
View {
  
  # translate view-point
  #tx = -0.0191584 ty = -0.503865
  tx = 0 ty = 0

  # Unit scaling in x,y, and z directions
  sx = 1 sy = 1 sz = 1

  # Rotate view 90 degrees
  q0 = 0 q1 = 0 q2 = -0.707107 q3 = 0.707107

  # fov determines, inversely, the zoom factor
  # a larger value indicates a view from further away
  #fov = 3.57276
  fov = 10.

  # background color
  r = 0.3 g = 0.4 b = 0.6

  res = 1
  lc = 0.001
  reactivity = 0.1
}
#
# Show Cells
#
Cells {
  r = 0.499992 g = 0.499992 b = 0.499992
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
}
#
# Show interface
#
VOF {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 4
} {
  n.x = 0 
  n.y = 0 
  n.z = 1
  pos = 0
} P {
  amin = 1
  amax = 1
  cmap = Jet
} T {
  reversed = 0
  use_scalar = 0
  draw_edges = 0
  interpolate = 0
}
#
# Reflect across x-axis (r-axis):
#
Symmetry {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 
  n.y = 1 
  n.z = 0
  pos = 0
}
#
#
#
Levels {
  r = 0.35 g = 0.35 b = 0.35
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 3
} {
  n.x = 0 
  n.y = 0 
  n.z = 1
  pos = 0
}
#
#
#
Linear {
  r = 1 g = 1 b = 1
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} Velocity {
  amin = 1
  amax = 1
  cmap = Jet
} 0 {
  reversed = 0
  use_scalar = 1
}
