# GfsView 3D
View {
  tx = -1.0498 ty = 0.171834
  sx = 1 sy = 1 sz = 1
  q0 = -0.25427 q1 = 0.219939 q2 = 0.0778975 q3 = 0.938567
  fov = 16.594
  r = 0.741939 g = 0.741939 b = 1
  res = 1
  lc = 0.001
  reactivity = 0.1
}
Cells {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = -0.5
}
Solid {
  r = 1 g = 1 b = 1
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} P {
  amin = 1
  amax = 1
  cmap = Jet
} {
  reversed = 0
  use_scalar = 0
}
Isosurface {
  r = 1 g = 0 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} P {
  amin = 1
  amax = 1
  cmap = Jet
} Vorticity {
  level = 6
  reversed = 1
  use_scalar = 0
}
Vectors {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = -0.5
} P {
  amin = 1
  amax = 1
  cmap = Jet
} U V W {
  scale = 0.04
  use_scalar = 0
}
Symmetry {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = -0.5
}
