# GfsView 3D
View {
  tx = -0.0744286 ty = 0.395904
  q0 = 0.492695 q1 = -0.182743 q2 = -0.271398 q3 = 0.806349
  fov = 8.17065
  r = 0.3 g = 0.4 b = 0.6
  res = 1
  lc = 0.001
  reactivity = 0.1
}
Squares {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = -0.499
} Velocity {
  amin = 0 min = 0
  amax = 0 max = 2
  cmap = Jet
}
Solid {
  r = 1 g = 1 b = 1
  shading = Constant
  maxlevel = -1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} P {
  amin = 1
  amax = 1
  cmap = Jet
} {
  reversed = 0
  use_scalar = 0
}
Squares {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
} {
  n.x = 0 n.y = -1 n.z = 0
  pos = 0
} Velocity {
  amin = 0 min = 0
  amax = 0 max = 2
  cmap = Jet
}
Cells {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = -0.499
}
Cells {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
} {
  n.x = 0 n.y = -1 n.z = 0
  pos = 0.001
}
