## File generated automatically by depend.py: do not modify by hand

DOCS = \
	cylinder/cylinder.gfs.html\
	cylinder/t.mpg\
	cylinder/vort.mpg\
	cylinder/parallel/parallel.gfs.html\
	cylinder/parallel/pid.mpg\
	cylinder/heated/heated.gfs.html\
	cylinder/heated/t.mpg\
	rt/rt.gfs.html\
	rt/t.mpg\
	rt/vort.mpg\
	boussinesq/boussinesq.gfs.html\
	boussinesq/t.mpg\
	logo/logo.gfs.html\
	logo/logo.mpg\
	logo/logo.png\
	column/column.gfs.html\
	column/movie.ogv\
	starting/starting.gfs.html\
	starting/starting.mpg\
	viscmix/viscmix.gfs.html\
	viscmix/viscmix.mpg\
	bubble/bubble.gfs.html\
	bubble/cap/cap.gfs.html\
	tangaroa/tangaroa.gfs.html\
	tangaroa/sections.mpg\
	plateau/plateau.gfs.html\
	plateau/plateau.ogv\
	plateau/white.ogv\
	plateau/closeup.ogv\
	plateau/plateau.png\
	plateau/white.png\
	plateau/closeup.png\
	atomisation/atomisation.gfs.html\
	atomisation/jet.ogv\
	atomisation/back.ogv\
	atomisation/jet.png\
	atomisation/back.png\
	ship/ship.gfs.html\
	ship/closeup.mpg\
	forcedturbulence/forcedturbulence.gfs.html\
	forcedturbulence/multiview.mpg\
	wingtip/wingtip.gfs.html\
	wingtip/wingtip.mpg\
	tides/tides.gfs.html\
	dam/dam.gfs.html\
	hump/hump.gfs.html\
	hump/hump.mpg\
	shock/shock.gfs.html\
	shock/depth.mpg\
	monai/monai.gfs.html\
	monai/monai.mpg\
	monai/comparison.mp4\
	tsunami/tsunami.gfs.html\
	tsunami/h.mpg\
	tsunami/level.mpg\
	garden/garden.gfs.html\
	cyclone/cyclone.gfs.html\
	cylinder/cylinder.gfs\
	cylinder/parallel/parallel.gfs\
	cylinder/parallel/parallel.sh\
	cylinder/parallel/pid.gfv\
	cylinder/heated/heated.gfs\
	rt/rt.gfs\
	rt/rt.gfv\
	boussinesq/boussinesq.gfs\
	boussinesq/boussinesq.gfv\
	logo/logo.gfs\
	logo/logo.gfv\
	column/column.gfs\
	column/comparison.plot\
	column/column.gfv\
	column/grains.tgz\
	column/movie.gfv\
	starting/starting.gfs\
	starting/starting.sh\
	starting/starting.gfv\
	starting/n2414.dat\
	viscmix/viscmix.gfs\
	viscmix/run.sh\
	viscmix/viscmix.gfv\
	bubble/bubble.gfs\
	bubble/bubble.sh\
	bubble/bubble.gfv\
	bubble/cap/cap.gfs\
	bubble/cap/bubble.sh\
	bubble/cap/bubble.gfv\
	tangaroa/tangaroa.gfs\
	tangaroa/tangaroa.gts\
	tangaroa/sections.gfv\
	plateau/plateau.gfs\
	plateau/plateau.gfv\
	plateau/white.gfv\
	plateau/closeup.gfv\
	atomisation/atomisation.gfs\
	atomisation/atomisation.sh\
	atomisation/jet.gfv\
	atomisation/back.gfv\
	ship/ship.gfs\
	ship/closeup.gfv\
	ship/front.gfv\
	ship/comparison.gfv\
	ship/tank-data.png\
	forcedturbulence/forcedturbulence.gfs\
	forcedturbulence/spectral.dat\
	forcedturbulence/multiview.gfv\
	wingtip/wingtip.gfs\
	wingtip/n2414.dat\
	wingtip/wingtip.gfv\
	wingtip/wingtip.sh\
	tides/tides.gfs\
	tides/tides.sh\
	tides/bathymetry\
	tides/coefficients\
	tides/amplitude.gfv\
	tides/ellipses.gfv\
	tides/phase.gfv\
	tides/residual.gfv\
	tides/tides.gfv\
	dam/dam.gfs\
	dam/dam.plot\
	hump/hump.gfs\
	hump/hump.gfv\
	hump/isolines.gfv\
	hump/cells.gfv\
	shock/shock.gfs\
	shock/depth.gfv\
	shock/mesh.gfv\
	monai/monai.gfs\
	monai/monai.sh\
	monai/3D.gfv\
	monai/leveque.gfv\
	monai/mesh.gfv\
	monai/overhead.gfv\
	monai/probe.gfv\
	tsunami/tsunami.gfs\
	tsunami/output.gfs\
	tsunami/tsunami.gfv\
	tsunami/h.gfv\
	tsunami/level.gfv\
	tsunami/hmax.gfv\
	tsunami/hmax-detail.gfv\
	tsunami/hanires.txt\
	tsunami/diegres.txt\
	tsunami/maleres.txt\
	tsunami/colores.txt\
	tsunami/ganares.txt\
	tsunami/jason.xy\
	tsunami/jasonres.txt\
	garden/garden.gfs\
	garden/garden.sh\
	garden/end.gfv\
	garden/mesh.gfv\
	cyclone/cyclone.gfs\
	cyclone/cyclone.gfv\
	cyclone/hs.gfv\
	cyclone/mesh.gfv\
	cyclone/shifted.gfv

TESTS = \
	cylinder.sh\
	rt.sh\
	boussinesq.sh\
	logo.sh\
	column.sh\
	starting.sh\
	viscmix.sh\
	bubble.sh\
	tangaroa.sh\
	plateau.sh\
	atomisation.sh\
	ship.sh\
	forcedturbulence.sh\
	wingtip.sh\
	tides.sh\
	dam.sh\
	hump.sh\
	shock.sh\
	monai.sh\
	tsunami.sh\
	garden.sh\
	cyclone.sh

EXTRA_DIST += $(TESTS)\
	cylinder/cylinder.gfs\
	cylinder/parallel/parallel.gfs\
	cylinder/parallel/parallel.sh\
	cylinder/parallel/pid.gfv\
	cylinder/heated/heated.gfs\
	rt/rt.gfs\
	rt/rt.gfv\
	boussinesq/boussinesq.gfs\
	boussinesq/boussinesq.gfv\
	logo/logo.gfs\
	logo/logo.gfv\
	column/column.gfs\
	column/comparison.plot\
	column/column.gfv\
	column/grains.tgz\
	column/movie.gfv\
	starting/starting.gfs\
	starting/starting.sh\
	starting/starting.gfv\
	starting/n2414.dat\
	viscmix/viscmix.gfs\
	viscmix/run.sh\
	viscmix/viscmix.gfv\
	bubble/bubble.gfs\
	bubble/bubble.sh\
	bubble/bubble.gfv\
	bubble/cap/cap.gfs\
	bubble/cap/bubble.sh\
	bubble/cap/bubble.gfv\
	tangaroa/tangaroa.gfs\
	tangaroa/tangaroa.gts\
	tangaroa/sections.gfv\
	plateau/plateau.gfs\
	plateau/plateau.gfv\
	plateau/white.gfv\
	plateau/closeup.gfv\
	atomisation/atomisation.gfs\
	atomisation/atomisation.sh\
	atomisation/jet.gfv\
	atomisation/back.gfv\
	ship/ship.gfs\
	ship/closeup.gfv\
	ship/front.gfv\
	ship/comparison.gfv\
	ship/tank-data.png\
	forcedturbulence/forcedturbulence.gfs\
	forcedturbulence/spectral.dat\
	forcedturbulence/multiview.gfv\
	wingtip/wingtip.gfs\
	wingtip/n2414.dat\
	wingtip/wingtip.gfv\
	wingtip/wingtip.sh\
	tides/tides.gfs\
	tides/tides.sh\
	tides/bathymetry\
	tides/coefficients\
	tides/amplitude.gfv\
	tides/ellipses.gfv\
	tides/phase.gfv\
	tides/residual.gfv\
	tides/tides.gfv\
	dam/dam.gfs\
	dam/dam.plot\
	hump/hump.gfs\
	hump/hump.gfv\
	hump/isolines.gfv\
	hump/cells.gfv\
	shock/shock.gfs\
	shock/depth.gfv\
	shock/mesh.gfv\
	monai/monai.gfs\
	monai/monai.sh\
	monai/3D.gfv\
	monai/leveque.gfv\
	monai/mesh.gfv\
	monai/overhead.gfv\
	monai/probe.gfv\
	tsunami/tsunami.gfs\
	tsunami/output.gfs\
	tsunami/tsunami.gfv\
	tsunami/h.gfv\
	tsunami/level.gfv\
	tsunami/hmax.gfv\
	tsunami/hmax-detail.gfv\
	tsunami/hanires.txt\
	tsunami/diegres.txt\
	tsunami/maleres.txt\
	tsunami/colores.txt\
	tsunami/ganares.txt\
	tsunami/jason.xy\
	tsunami/jasonres.txt\
	garden/garden.gfs\
	garden/garden.sh\
	garden/end.gfv\
	garden/mesh.gfv\
	cyclone/cyclone.gfs\
	cyclone/cyclone.gfv\
	cyclone/hs.gfv\
	cyclone/mesh.gfv\
	cyclone/shifted.gfv

examples.tex: \
	cylinder/cylinder.gfs\
	cylinder/t.mpg\
	cylinder/vort.mpg\
	cylinder/t.eps\
	cylinder/vort.eps\
	cylinder/parallel/parallel.gfs\
	cylinder/parallel/pid.mpg\
	cylinder/parallel/pid.eps\
	cylinder/parallel/balance.eps\
	cylinder/heated/heated.gfs\
	cylinder/heated/t.mpg\
	cylinder/heated/t.eps\
	rt/rt.gfs\
	rt/t.mpg\
	rt/vort.mpg\
	rt/t.eps\
	rt/vort.eps\
	rt/t-0.eps\
	rt/t-0.7.eps\
	rt/t-0.8.eps\
	rt/t-0.9.eps\
	rt/t-1.eps\
	boussinesq/boussinesq.gfs\
	boussinesq/t.mpg\
	boussinesq/t.eps\
	logo/logo.gfs\
	logo/logo.mpg\
	logo/logo.png\
	logo/logo.eps\
	column/column.gfs\
	column/comparison-0.eps\
	column/comparison-0.66.eps\
	column/comparison-0.95.eps\
	column/comparison-1.24.eps\
	column/comparison-1.52.eps\
	column/comparison-2.28.eps\
	column/movie.eps\
	column/movie.ogv\
	starting/starting.gfs\
	starting/starting.mpg\
	starting/starting.eps\
	viscmix/viscmix.gfs\
	viscmix/viscmix.eps\
	viscmix/viscmix.mpg\
	bubble/bubble.gfs\
	bubble/vel.eps\
	bubble/cap/cap.gfs\
	bubble/cap/vel.eps\
	tangaroa/tangaroa.gfs\
	tangaroa/sections.mpg\
	tangaroa/sections.eps\
	plateau/plateau.gfs\
	plateau/plateau.ogv\
	plateau/white.ogv\
	plateau/closeup.ogv\
	plateau/plateau.png\
	plateau/white.png\
	plateau/closeup.png\
	plateau/plateau.eps\
	plateau/white.eps\
	plateau/closeup.eps\
	plateau/size.eps\
	atomisation/atomisation.gfs\
	atomisation/jet.ogv\
	atomisation/back.ogv\
	atomisation/jet.eps\
	atomisation/jet.png\
	atomisation/back.eps\
	atomisation/back.png\
	atomisation/balance.eps\
	ship/ship.gfs\
	ship/closeup.mpg\
	ship/closeup.eps\
	ship/front.eps\
	ship/f.eps\
	ship/comparison.eps\
	forcedturbulence/forcedturbulence.gfs\
	forcedturbulence/multiview.mpg\
	forcedturbulence/multiview.eps\
	forcedturbulence/Energy.eps\
	forcedturbulence/Dissipation.eps\
	forcedturbulence/Reynolds.eps\
	forcedturbulence/size.eps\
	wingtip/wingtip.gfs\
	wingtip/wingtip.mpg\
	wingtip/wingtip.eps\
	tides/tides.gfs\
	tides/a0.eps\
	tides/amplitude.eps\
	tides/ellipses.eps\
	tides/phase.eps\
	tides/pv.eps\
	tides/residual.eps\
	dam/dam.gfs\
	dam/dam.gif\
	hump/hump.gfs\
	hump/cells-0.6.eps\
	hump/cells-1.2.eps\
	hump/cells-1.8.eps\
	hump/iso-0.9.eps\
	hump/iso-1.5.eps\
	hump/cells-0.9.eps\
	hump/cells-1.5.eps\
	hump/iso-0.6.eps\
	hump/iso-1.2.eps\
	hump/iso-1.8.eps\
	hump/hump.eps\
	hump/hump.mpg\
	shock/shock.gfs\
	shock/depth.mpg\
	shock/depth.eps\
	shock/mesh.eps\
	monai/monai.gfs\
	monai/monai.mpg\
	monai/monai.eps\
	monai/fig4-10.eps\
	monai/mesh-10.eps\
	monai/fig4-12.eps\
	monai/mesh-12.eps\
	monai/fig4-14.eps\
	monai/mesh-14.eps\
	monai/fig4-16.eps\
	monai/mesh-16.eps\
	monai/fig4-18.eps\
	monai/mesh-18.eps\
	monai/fig4-20.eps\
	monai/mesh-20.eps\
	monai/p5.eps\
	monai/p7.eps\
	monai/p9.eps\
	monai/comparison.eps\
	monai/comparison.mp4\
	tsunami/tsunami.gfs\
	tsunami/h.eps\
	tsunami/level.eps\
	tsunami/h.mpg\
	tsunami/level.mpg\
	tsunami/hmax.eps\
	tsunami/hmax-detail.eps\
	tsunami/hani.eps\
	tsunami/dieg.eps\
	tsunami/male.eps\
	tsunami/colo.eps\
	tsunami/gana.eps\
	tsunami/jason.eps\
	garden/garden.gfs\
	garden/end.eps\
	garden/mesh.eps\
	garden/cpu.tex\
	cyclone/cyclone.gfs\
	cyclone/hs-12.eps\
	cyclone/hs-36.eps\
	cyclone/mesh-12.eps\
	cyclone/mesh-36.eps\
	cyclone/hs-24.eps\
	cyclone/hs-48.eps\
	cyclone/mesh-24.eps\
	cyclone/mesh-48.eps\
	cyclone/hsmax.eps\
	cyclone/shifted.eps

EXAMPLES = cylinder rt boussinesq logo column starting viscmix bubble tangaroa plateau atomisation ship forcedturbulence wingtip tides dam hump shock monai tsunami garden cyclone
