# GfsView 2D
View {
  tx = -1.12721 ty = 0.409038
  sx = 1 sy = 1 sz = 1
  q0 = 0.44512 q1 = 0.14796 q2 = 0.310734 q3 = 0.826693
  fov = 16.0939
  r = 0.3 g = 0.4 b = 0.6
  res = 1
  lc = 0.001
  reactivity = 0.1
}
Linear {
  r = 1 g = 1 b = 1
  shading = Constant
  maxlevel = -1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} P {
  amin = 1
  amax = 1
  cmap = Jet
} (P+Zb-1)*20 {
  reversed = 0
  use_scalar = 0
}
Linear {
  r = 1 g = 1 b = 1
  shading = Constant
  maxlevel = -1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} Zb {
  amin = 1
  amax = 1
  cmap = Jet
} Zb/2-0.9 {
  reversed = 0
  use_scalar = 1
}
