# GfsView 3D
View {
  tx = 0.602996 ty = 0.0177882
  sx = 1 sy = 1 sz = 3
  q0 = 0.295761 q1 = -0.442959 q2 = -0.745831 q3 = 0.400062
  fov = 4.00361
  r = 0.3 g = 0.4 b = 0.6
  res = 1
  lc = 0.001
  reactivity = 0.1
}
VOF {
  r = 1 g = 1 b = 1
  shading = Constant
  maxlevel = -1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} Z {
  amin = 0 min = -0.005
  amax = 0 max = 0.005
  cmap = Jet
} T {
  reversed = 0
  use_scalar = 1
  draw_edges = 0
}
Solid {
  r = 1 g = 1 b = 1
  shading = Constant
  maxlevel = -1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} Velocity {
  amin = 1
  amax = 1
  cmap = Jet
} {
  reversed = 0
  use_scalar = 0
}
Symmetry {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
} {
  n.x = 0 n.y = 1 n.z = 0
  pos = 0.5
}
