# GfsView 2D
View {
  tx = 0.00158982 ty = 0.0784271
  sx = 1 sy = 1 sz = 1
  q0 = 0 q1 = 0 q2 = 0 q3 = 1
  fov = 19.6736
  r = 1 g = 1 b = 1
  res = 1
  lc = 0.001
  reactivity = 0.1
}
Squares {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} P > 0.01 ? H : NODATA {
  amin = 0 min = -2
  amax = 0 max = 2
  cmap = Jet
}
Label {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = 6
  font_size = 2.3
  raster_font = 1
} {
  x = 72.678 y = 23.2591 z = 0
  label = "t = %5.0f s"
  symbol = 0
}
