# GfsView 2D
View {
  tx = 0.16753 ty = 0.0144384
  sx = 1 sy = 1 sz = 1
  q0 = 0 q1 = 0 q2 = 0 q3 = 1
  fov = 14.4012
  r = 1 g = 1 b = 1
  res = 1
  lc = 0.001
  reactivity = 0.1
}
Linear {
  r = 1 g = 1 b = 1
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} P > 0.01 ? Pmax : NODATA {
  amin = 0 min = -9.23266e-07
  amax = 0 max = 5
  cmap = Jet
} 0 {
  reversed = 0
  use_scalar = 1
}
Isoline {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} P > 0.01 ? Pmax : NODATA {
  amin = 1
  amax = 1
  cmap = Jet
} 0 {
  reversed = 0
  use_scalar = 1
} {
  n = 0 levels = 1,2,3,4,5,6,7,8,9,10
}
