# GfsView 2D
View {
  tx = -0.0022794 ty = 0.000849583
  sx = 1 sy = 1 sz = 1
  q0 = 0 q1 = 0 q2 = 0 q3 = 1
  fov = 3.14988
  r = 0.3 g = 0.4 b = 0.6
  res = 1
  lc = 0.001
  reactivity = 0.1
}
Linear {
  r = 1 g = 1 b = 1
  shading = Constant
  maxlevel = -1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} Hs {
  amin = 0 min = 2
  amax = 0 max = 20
  cmap = Jet
} 0 {
  reversed = 0
  use_scalar = 1
}
Vectors {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} P {
  amin = 1
  amax = 1
  cmap = Jet
} U10/100 V10/100 {
  scale = 0.03
  use_scalar = 0
}
