# GfsView 2D
View {
  tx = -1.10519 ty = -0.502068
  sx = 1 sy = 1 sz = 1
  q0 = 0 q1 = 0 q2 = 0 q3 = 1
  fov = 9.96845
  r = 0.3 g = 0.4 b = 0.6
  res = 1
  lc = 0.001
  reactivity = 0.1
}
Isoline {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} Zb {
  amin = 1
  amax = 1
  cmap = Jet
} Zb/10. {
  reversed = 0
  use_scalar = 1
} {
  n = 0 levels = 9e-3,18e-3,27e-3,36e-3,45e-3,54e-3,63e-3,72e-3,81e-3,90e-3,99e-3,108e-3,117e-3
}
Linear {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} (P+Zb-1e-3) {
  amin = 0 min = -0.05
  amax = 0 max = 0.05
  cmap = Jet
} (P+Zb-1e-3)/10. {
  reversed = 0
  use_scalar = 1
}
Linear {
  r = 1 g = 1 b = 1
  shading = Constant
  maxlevel = -1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} P {
  amin = 1
  amax = 1
  cmap = Jet
} Zb/10. {
  reversed = 0
  use_scalar = 0
}
